#ifndef CPPMENU
#define CPPMENU

class longint {
    public:
        void set_num(long num)
        {
            name = num;
        }
        
        int calc_longint(int num)
        {
            int counted=0, temp=0;
            while(num!=0)
            {
                temp=num%10;
                num=num/10;
                counted=counted+temp;
            }
            return counted;
        }

    private:
        // Промежуточные оценки
        int scores[5];
        // Средний балл
        float average_ball; 
        // Имя
        std::string name;
        // Фамилия
        std::string last_name;
};

#endif // CPPMENU

