#include "c_main.h"
#include "c_sum.h"
#include "c_sum_ui.h"

void c_menu_t1()
{
    int way;
    puts("Summ of digits task");
    puts("Choose option:");
    puts("1. Input number from console");
    puts("2. Help");
    puts("9. Back to main menu");
    puts("0. Exit");
    printf("Your choice: ");
    if (scanf("%d", &way) == 1)
    {
        switch (way)
        {
        case 0:
            system("cls");
            break;
        case 1:
            system("cls");
            c_input_t1();
            c_menu_t1();
            break;
        case 2:
            system("cls");
            c_help_t1();
            c_menu_t1();
            break;
        case 9:
            system("cls");
            ui();
            break;
        default:
            system("cls");
            puts("Error. There's no such option.\n");
            c_menu_t1();
            break;
        }
    }
    else
    {
        system("cls");
        puts("Error. Wrong input data type.\n");
        c_menu_t1();
    }
}

void c_input_t1()
{
    int num_t1;
    puts("Type your number\n");
    scanf("%d", &num_t1);
    c_solution_t1(num_t1);
}

void c_solution_t1(int num_t1)
{
    int result_t1 = c_calc_t1(num_t1);
    printf("Result: %d\n\n", result_t1);
    getch();
    system("cls");
}

void c_help_t1()
{
    puts("HELP:");
}
