#include "c_main.h"
#include "c_multiples.h"
#include "c_multiples_ui.h"

void c_menu_t2()
{
    int way;
    puts("Search for multiples task");
    puts("Choose option:");
    puts("1. Input 3 numbers");
    puts("2. Help");
    puts("9. Back to main menu");
    puts("0. Exit");
    printf("Your choice: ");
    if (scanf("%d", &way) == 1)
    {
        switch (way)
        {
        case 0:
            system("cls");
            break;
        case 1:
            system("cls");
            c_input_t2();
            c_menu_t2();
            break;
        case 2:
            system("cls");
            c_help_t2();
            c_menu_t2();
            break;
        case 9:
            system("cls");
            ui();
            break;
        default:
            system("cls");
            puts("Error! Invalid number.\n");
            c_menu_t2();
            break;
        }
    }
    else
    {
        system("cls");
        puts("Error. Wrong input data type.\n");
        c_menu_t2();
    }
}

void c_input_t2()
{
    int i, array_t2[3];
    puts("Type your numbers:\n");
    for (i=0; i<3; i++)
    {
        scanf("%d", &array_t2[i]);
    }
    printf("\n");
    c_solution_t2(array_t2);
}

void c_solution_t2(int *array_t2)
{
    puts("Result:");
    c_calc_t2(array_t2);
    printf("\n\n");
    getch();
    system("cls");
}

void c_help_t2()
{
    puts("HELP:");
}
